{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch current file in Edge DevTools",
            "type": "vscode-edge-devtools.debug",
            "request": "launch",
            "file": "${file}"
        }
    ]
}